{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "36e2f1ab-7f16-a21e-94ff-0b831ff56340",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "iojkv1myu2v5q3v2n0112v4n1",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "iojkv1myu2v5q3v2n0112v4n1",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.4174363804.aux_address.%": "0",
                            "ipam_config.4174363804.gateway": "10.0.4.1",
                            "ipam_config.4174363804.ip_range": "",
                            "ipam_config.4174363804.subnet": "10.0.4.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "mysql_internal",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4100",
                            "scope": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "b79a8zuf4wrh86xmr3b4j1l69",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "b79a8zuf4wrh86xmr3b4j1l69",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.1204764676.aux_address.%": "0",
                            "ipam_config.1204764676.gateway": "10.0.1.1",
                            "ipam_config.1204764676.ip_range": "",
                            "ipam_config.1204764676.subnet": "10.0.1.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "public_network",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4097",
                            "scope": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.#": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
